


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SEARCH_FRAGMENT"

    android:orientation="vertical"
    android:background="#ffffff">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"

        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="#ffffff"
        android:id="@+id/listview"
        android:layout_gravity="center_vertical" />




</LinearLayout>

