<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000000">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/imageView"
            android:src="@drawable/a"
            android:background="#ffffff"
            android:layout_marginBottom="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#7F1101"

                android:textSize="15dp"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#7F1101"
                android:textSize="15dp"
                android:text="Description"
                android:id="@+id/textView1"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textStyle="bold|italic" />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>
